<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPages_Login" CodeBehind="Login.master.cs" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <%--<meta name="description" content="Aneka jenis kartu kredit tersedia untuk melayani aneka kebutuhan dan keunikan pribadi.">
    <meta name="keywords" content="ANZ,Indonesia,Kartu Kredit,Produk,Pusat Panggilan ANZ,Titik Pembayaran,Program Referal,Perseorangan">--%>
    <title>Sales Order Application</title>
    <link href="../App_Themes/css/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../App_Themes/lib/modernizr/modernizr.js"></script>
    <%--<script type="text/javascript" src="../App_Themes/lib/jquery/jquery.min.js"></script>--%>
</head>
<body>
    <div id="preloader">
        <div>
            <i></i>
        </div>
    </div>
    <div class="container">
        <div id="header">
                <h1>
                    Sales Order Application</h1>
        </div>
        <div class="block body page-dashboard">
            <form id="Form1" action="" runat="server">
            <asp:ContentPlaceHolder ID="ContentDefault" runat="server">
            </asp:ContentPlaceHolder>
            <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            </telerik:RadScriptManager>
            </form>
            <div class="push">
            </div>
        </div>
        <div class="span_12 footer">
        </div>
    </div>
    <div id="gototop">
        <i class="icon gototop">go to top</i></div>
    <script src="../App_themes/lib/jquery/jquery.js" type="text/javascript"></script>
    <script src="../App_themes/lib/fancybox/fancybox.js" type="text/javascript"></script>
    <script src="../App_themes/js/global.js" type="text/javascript"></script>
    
</body>
</html>
