<%@ Control Language="c#" AutoEventWireup="false" Inherits="Admin_UserControl_uc_footer"
    CodeBehind="uc_footer.ascx.cs" %>
<%--<table cellpadding="0" cellspacing="0" width="100%">
    <tr class="footer_bg">
        <td align="right">
            <asp:Image ID="imgFooterTitle" runat="server" SkinID="FooterTitle"/>        
        </td>
    </tr>
</table>--%>
<%-- <div id="footer">%>
    <%--<div class="footer-top">
    </div>--%>
    <%--<div class="footer-bottom">
        Copyright 2012 Standard Chartered Bank Indonesia
    </div>
</div>--%>
<div id="footer">
	<div class="copyright"> &copy; ANZ</div>
</div>

